OnScreenXboxKeyboard/Keyboard/VirtualKeyboard.xaml

<Window x:Class="KeyPad.VirtualKeyboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter="clr-namespace:KeyPad.Converter"
        Height="350" Width="1000" x:Name="Keyboard" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="Manual" Title="XboxKeyboard"
        ContentRendered="Window_ContentRendered" Topmost="True">
	<Window.Resources>
        <Style TargetType="Window">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="0,0,0,50"/>
        </Style>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
		<LinearGradientBrush x:Key="IPhoneSteelBackground" EndPoint="0.5,1.272" StartPoint="0.5,0">
            <GradientStop Color="#3A3A3A" Offset="0"/>
            <GradientStop Color="#3A3A3A" Offset="1"/>
		</LinearGradientBrush>
		
		<DropShadowEffect x:Key="DropShadowEffect" ShadowDepth="1" Direction="-90" BlurRadius="3" />
        <Style TargetType="Button">
            <EventSetter Event="Click" Handler="button_Click" />
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Button.Effect" Value="{StaticResource DropShadowEffect}"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <!-- Workaround for ATI video cards that don't render good with dropshadoweffect-->
                    <RotateTransform Angle="0.00000000001"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="Cyan"/>
                    <Setter Property="BorderThickness" Value="3"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ToggleButton">
			<Setter Property="ClickMode" Value="Press"/>			
			<Setter Property="Margin" Value="4"/>
            <Setter Property="Background" Value="black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Button.Effect" Value="{StaticResource DropShadowEffect}"/>
			<Setter Property="FontSize" Value="22"/>
			<Setter Property="RenderTransform">
				<Setter.Value>
					<!-- Workaround for ATI video cards that don't render good with dropshadoweffect-->
					<RotateTransform Angle="0.00000000001"/>
				</Setter.Value>
			</Setter>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="Cyan"/>
                    <Setter Property="BorderThickness" Value="3"/>
                </Trigger>
            </Style.Triggers>
        </Style>		
		
		<Style TargetType="Label">
			<Setter Property="Label.Effect" Value="{StaticResource DropShadowEffect}"/>
			<Setter Property="FontSize" Value="22"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="RenderTransform">                
				<Setter.Value>
					<!-- Workaround for ATI video cards that don't render good with dropshadoweffect-->
					<RotateTransform Angle="0.00000000001"/>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

    <Border x:Name="MainBorder" BorderBrush="{DynamicResource IPhoneSteelBackground}" BorderThickness="3">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{DynamicResource IPhoneSteelBackground}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" VerticalAlignment="Stretch" x:Name="AlfaKeyboard" Background="{DynamicResource IPhoneSteelBackground}"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0" />
                    <RowDefinition x:Name="NumberKeys" Height="0"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" CommandParameter="Q" Content="Q"/>
                    <Button Grid.Column="2" CommandParameter="W" Content="W"/>
                    <Button Grid.Column="3" CommandParameter="E" Content="E"/>
                    <Button Grid.Column="4" CommandParameter="R" Content="R"/>
                    <Button Grid.Column="5" CommandParameter="T" Content="T"/>
                    <Button Grid.Column="6" CommandParameter="Y" Content="Y"/>
                    <Button Grid.Column="7" CommandParameter="U" Content="U"/>
                    <Button Grid.Column="8" CommandParameter="I" Content="I"/>
                    <Button Grid.Column="9" CommandParameter="O" Content="O"/>
                    <Button Grid.Column="10" CommandParameter="P" Content="P"/>
                    <Button Grid.Column="13" CommandParameter="BACK">
                        <StackPanel Orientation="Horizontal">
                            <Path Stretch="Fill" VerticalAlignment="Center" Width="15" Height="10" Data="F1M555.0371,274.4893L552.7871,276.7383L549.9861,273.9373L547.1991,276.7243L545.1131,274.6393L547.9001,271.8523L545.0101,268.9603L547.2601,266.7113L550.1501,269.6023L552.8921,266.8613L554.9761,268.9463L552.2361,271.6883z M555.3751,264.0003L544.8751,264.0003C543.1251,264.1253,535.0001,270.7503,535.0001,272.2503C535.0001,273.7503,543.1251,279.3753,544.8751,279.5003L555.3751,279.5003C558.8751,279.5003,559.3751,277.7093,559.3751,275.5003L559.3751,268.0003C559.3751,265.7913,558.7501,264.0003,555.3751,264.0003" Fill="White"></Path>
                            <TextBlock Padding="5, 0, 0, 0" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Text="&#xF096;"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="1.55*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" CommandParameter="TAB">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <Path HorizontalAlignment="Center" Stretch="Fill" Width="20" Height="15" Data="M4 6H2V18H4M11 6L5 12L11 18L12.41 16.58L8.83 13H23V11H8.83L12.41 7.41L11 6Z" Fill="White"/>
                                <Path HorizontalAlignment="Center" Stretch="Fill" Width="20" Height="15" Data="M20,18H22V6H20M11.59,7.41L15.17,11H1V13H15.17L11.59,16.58L13,18L19,12L13,6L11.59,7.41Z" Fill="White"/>
                            </StackPanel>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="1" CommandParameter="A" Content="A"/>
                    <Button Grid.Column="2" CommandParameter="S" Content="S"/>
                    <Button Grid.Column="3" CommandParameter="D" Content="D"/>
                    <Button Grid.Column="4" CommandParameter="F" Content="F"/>
                    <Button Grid.Column="5" CommandParameter="G" Content="G"/>
                    <Button Grid.Column="6" CommandParameter="H" Content="H"/>
                    <Button Grid.Column="7" CommandParameter="J" Content="J"/>
                    <Button Grid.Column="8" CommandParameter="K" Content="K"/>
                    <Button Grid.Column="9" CommandParameter="L" Content="L"/>
                    <Button Grid.Column="12" CommandParameter="RETURN" HorizontalContentAlignment="Right" Padding="10">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="100">
                            <Path HorizontalAlignment="Left" Stretch="Fill" Width="20" Height="15" Data="M19,7V11H5.83L9.41,7.41L8,6L2,12L8,18L9.41,16.58L5.83,13H21V7H19Z" Fill="White"/>
                            <TextBlock HorizontalAlignment="Left" Padding="50, 0, 0, 0" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Text="&#xEDE3;"/>
                        </StackPanel>
                    </Button>

                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="1.1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" CommandParameter="LSHIFT">
                        <StackPanel Orientation="Horizontal">
                            <Path Fill="White" Stretch="Fill" Width="28" Height="24" Data="F1M269.5,262C269.026,262,268.552,262.168,268.171,262.505L259.671,270.505C259.05,271.057,258.835,271.935,259.131,272.71C259.425,273.487,260.169,274,261,274L265,274L265,278C265,279.104,265.896,280,267,280L272,280C273.104,280,274,279.104,274,278L274,274L278,274C278.81,274,279.538,273.513,279.849,272.766C280.157,272.018,279.986,271.158,279.415,270.585L270.914,262.586C270.524,262.197,270.013,262,269.5,262 M269.5,264L278,272L272,272L272,278L267,278L267,272L261,272L269.5,264"/>
                            <TextBlock Padding="5, 0, 0, 0" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Text="&#xF10C;"/>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="1" CommandParameter="Z" Content="Z"/>
                    <Button Grid.Column="2" CommandParameter="X" Content="X"/>
                    <Button Grid.Column="3" CommandParameter="C" Content="C"/>
                    <Button Grid.Column="4" CommandParameter="V" Content="V"/>
                    <Button Grid.Column="5" CommandParameter="B" Content="B"/>
                    <Button Grid.Column="6" CommandParameter="N" Content="N"/>
                    <Button Grid.Column="7" CommandParameter="M" Content="M"/>
                    <Button Grid.Column="8" CommandParameter="," Content=","/>
                    <Button Grid.Column="9" CommandParameter="." Content="."/>
                    <Button Grid.Column="11" CommandParameter="-" Content="-"/>
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition  Width="5*"  />
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <ToggleButton x:Name="AlfaSwitch" IsChecked="{Binding ShowNumericKeyboard, ElementName=Keyboard}" Grid.Column="0" ClickMode="Press">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text=".?123"></TextBlock>
                            <TextBlock VerticalAlignment="Center" Padding="10, 0, 0, 0"  FontFamily="Segoe MDL2 Assets" Text="&#xF10D;"/>
                        </StackPanel>
                    </ToggleButton>
                    <Button Grid.Column="1" CommandParameter="FUNC" >
                        <StackPanel Orientation="Horizontal">
                            <Path x:Name="FuncPath" HorizontalAlignment="Left" Stretch="Fill" Width="20" Height="15" Data="M2 12C2 9.21 3.64 6.8 6 5.68V3.5C2.5 4.76 0 8.09 0 12S2.5 19.24 6 20.5V18.32C3.64 17.2 2 14.79 2 12M15 3C10.04 3 6 7.04 6 12S10.04 21 15 21 24 16.96 24 12 19.96 3 15 3M20 15.59L18.59 17L15 13.41L11.41 17L10 15.59L13.59 12L10 8.41L11.41 7L15 10.59L18.59 7L20 8.41L16.41 12L20 15.59Z" Fill="White"/>
                            <TextBlock Padding="5, 0, 0, 0" FontFamily="Segoe MDL2 Assets" Text="&#xF094;"/>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="3" CommandParameter="SPACE" FontFamily="Segoe MDL2 Assets" Content="&#xF095;"/>
                    <Button Grid.Column="5" CommandParameter="CARROW1">
                        <StackPanel Orientation="Horizontal">
                            <Path x:Name="Arrow1Path" HorizontalAlignment="Left" Stretch="Fill" Width="20" Height="15" Data="M11,4H13V16L18.5,10.5L19.92,11.92L12,19.84L4.08,11.92L5.5,10.5L11,16V4Z" Fill="White"/>
                            <TextBlock Padding="5, 0, 0, 0" FontFamily="Segoe MDL2 Assets" Text="&#xF10A;"/>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="6" CommandParameter="CARROW2">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Padding="0, 0, 5, 0" FontFamily="Segoe MDL2 Assets" Text="&#xF10B;"/>
                            <Path x:Name="Arrow2Path" HorizontalAlignment="Right" Stretch="Fill" Width="20" Height="15" Data="M13,20H11V8L5.5,13.5L4.08,12.08L12,4.16L19.92,12.08L18.5,13.5L13,8V20Z" Fill="White"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" x:Name="NumKeyboard" Background="{DynamicResource IPhoneSteelBackground}" Margin="0,0,0,0" Visibility="{Binding ShowNumericKeyboard, ElementName=Keyboard, Converter={StaticResource BoolToVisibilityConverter}}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition Height="0"/>
                    <RowDefinition/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" CommandParameter="_1" Content="1"/>
                    <Button Grid.Column="1" CommandParameter="_2" Content="2"/>
                    <Button Grid.Column="2" CommandParameter="_3" Content="3"/>
                    <Button Grid.Column="3" CommandParameter="_4" Content="4"/>
                    <Button Grid.Column="4" CommandParameter="_5" Content="5"/>
                    <Button Grid.Column="5" CommandParameter="_6" Content="6"/>
                    <Button Grid.Column="6" CommandParameter="_7" Content="7"/>
                    <Button Grid.Column="7" CommandParameter="_8" Content="8" />
                    <Button Grid.Column="8" CommandParameter="_9" Content="9"/>
                    <Button Grid.Column="9" CommandParameter="_0" Content="0"/>
                    <Button Grid.Column="13" CommandParameter="BACK" >
                        <StackPanel Orientation="Horizontal">
                            <Path Stretch="Fill" Width="15" Height="10" Data="F1M555.0371,274.4893L552.7871,276.7383L549.9861,273.9373L547.1991,276.7243L545.1131,274.6393L547.9001,271.8523L545.0101,268.9603L547.2601,266.7113L550.1501,269.6023L552.8921,266.8613L554.9761,268.9463L552.2361,271.6883z M555.3751,264.0003L544.8751,264.0003C543.1251,264.1253,535.0001,270.7503,535.0001,272.2503C535.0001,273.7503,543.1251,279.3753,544.8751,279.5003L555.3751,279.5003C558.8751,279.5003,559.3751,277.7093,559.3751,275.5003L559.3751,268.0003C559.3751,265.7913,558.7501,264.0003,555.3751,264.0003" Fill="White"/>
                            <TextBlock Padding="5, 0, 0, 0" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Text="&#xF096;"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="1.55*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" CommandParameter="TAB">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <Path HorizontalAlignment="Center" Stretch="Fill" Width="20" Height="15" Data="M4 6H2V18H4M11 6L5 12L11 18L12.41 16.58L8.83 13H23V11H8.83L12.41 7.41L11 6Z" Fill="White"/>
                                <Path HorizontalAlignment="Center" Stretch="Fill" Width="20" Height="15" Data="M20,18H22V6H20M11.59,7.41L15.17,11H1V13H15.17L11.59,16.58L13,18L19,12L13,6L11.59,7.41Z" Fill="White"/>
                            </StackPanel>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="1" CommandParameter="Q" Content="-"/>
                    <Button Grid.Column="2" CommandParameter="W" Content="/"/>
                    <Button Grid.Column="3" CommandParameter="E" Content=":"/>
                    <Button Grid.Column="4" CommandParameter="R" Content=";"/>
                    <Button Grid.Column="5" CommandParameter="T" Content="(" />
                    <Button Grid.Column="6" CommandParameter="Y" Content=")"/>
                    <Button Grid.Column="7" CommandParameter="U" Content="$"/>
                    <Button Grid.Column="8" CommandParameter="I" Content="&amp;"/>
                    <Button Grid.Column="9" CommandParameter="O" Content="@"/>
                    <Button Grid.Column="10" CommandParameter="P" Content="&quot;"/>
                    <Button Grid.Column="12" CommandParameter="RETURN" HorizontalContentAlignment="Right" Padding="10">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="100">
                            <Path HorizontalAlignment="Left" Stretch="Fill" Width="20" Height="15" Data="M19,7V11H5.83L9.41,7.41L8,6L2,12L8,18L9.41,16.58L5.83,13H21V7H19Z" Fill="White"/>
                            <TextBlock HorizontalAlignment="Left" Padding="50, 0, 0, 0" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Text="&#xEDE3;"/>
                        </StackPanel>
                    </Button>


                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="1.1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" CommandParameter="LSHIFT">
                        <StackPanel Orientation="Horizontal">
                            <Path Fill="White" Stretch="Fill" Width="28" Height="24" Data="F1M269.5,262C269.026,262,268.552,262.168,268.171,262.505L259.671,270.505C259.05,271.057,258.835,271.935,259.131,272.71C259.425,273.487,260.169,274,261,274L265,274L265,278C265,279.104,265.896,280,267,280L272,280C273.104,280,274,279.104,274,278L274,274L278,274C278.81,274,279.538,273.513,279.849,272.766C280.157,272.018,279.986,271.158,279.415,270.585L270.914,262.586C270.524,262.197,270.013,262,269.5,262 M269.5,264L278,272L272,272L272,278L267,278L267,272L261,272L269.5,264"/>
                            <TextBlock Padding="5, 0, 0, 0" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Text="&#xF10C;"/>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="1" CommandParameter="Z" Content="."/>
                    <Button Grid.Column="2" CommandParameter="X" Content=","/>
                    <Button Grid.Column="3" CommandParameter="C" Content="?"/>
                    <Button Grid.Column="4" CommandParameter="B" Content="'"/>
                    <Button Grid.Column="5" CommandParameter="N" Content="="/>
                    <Button Grid.Column="6" CommandParameter="M" Content="+"/>
                    <Button Grid.Column="7" CommandParameter="OEM_COMMA" >*</Button>
                    <Button Grid.Column="8" CommandParameter="OEM_PERIOD" >\</Button>
                    <Button Grid.Column="9" CommandParameter="OEM_PERIOD" >[</Button>
                    <Button Grid.Column="11" CommandParameter="OEM_PERIOD" >]</Button>
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition  Width="5*"  />
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <ToggleButton  x:Name="NumSwitch"  IsChecked="{Binding ShowNumericKeyboard, ElementName=Keyboard}" CommandParameter="IGNORE" Grid.Column="0" ClickMode="Press">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="ABC"></TextBlock>
                            <TextBlock VerticalAlignment="Center" Padding="10, 0, 0, 0"  FontFamily="Segoe MDL2 Assets" Text="&#xF10D;"/>
                        </StackPanel>
                    </ToggleButton>
                    <Button Grid.Column="1" CommandParameter="FUNC" >
                        <StackPanel Orientation="Horizontal">
                            <Path x:Name="Func1Path" HorizontalAlignment="Left" Stretch="Fill" Width="20" Height="15" Data="M2 12C2 9.21 3.64 6.8 6 5.68V3.5C2.5 4.76 0 8.09 0 12S2.5 19.24 6 20.5V18.32C3.64 17.2 2 14.79 2 12M15 3C10.04 3 6 7.04 6 12S10.04 21 15 21 24 16.96 24 12 19.96 3 15 3M20 15.59L18.59 17L15 13.41L11.41 17L10 15.59L13.59 12L10 8.41L11.41 7L15 10.59L18.59 7L20 8.41L16.41 12L20 15.59Z" Fill="White"/>
                            <TextBlock Padding="5, 0, 0, 0" FontFamily="Segoe MDL2 Assets" Text="&#xF094;"/>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="3" CommandParameter="SPACE" FontFamily="Segoe MDL2 Assets" Content="&#xF095;"/>
                    <Button Grid.Column="5" CommandParameter="CARROW3">
                        <StackPanel Orientation="Horizontal">
                            <Path x:Name="Arrow3Path" HorizontalAlignment="Left" Stretch="Fill" Width="20" Height="15" Data="M11,4H13V16L18.5,10.5L19.92,11.92L12,19.84L4.08,11.92L5.5,10.5L11,16V4Z" Fill="White"/>
                            <TextBlock Padding="5, 0, 0, 0" FontFamily="Segoe MDL2 Assets" Text="&#xF10A;"/>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="6" CommandParameter="CARROW4">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Padding="0, 0, 5, 0" FontFamily="Segoe MDL2 Assets" Text="&#xF10B;"/>
                            <Path x:Name="Arrow4Path" HorizontalAlignment="Right" Stretch="Fill" Width="20" Height="15" Data="M13,20H11V8L5.5,13.5L4.08,12.08L12,4.16L19.92,12.08L18.5,13.5L13,8V20Z" Fill="White"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>

