OnScreenXboxKeyboard/MainWindow.xaml

<Window x:Class="FloatingButton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Floating Button" Height="100" Width="100"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Topmost="True" WindowStartupLocation="Manual">

    <Grid>
        <!-- Main button -->
        <Border x:Name="buttonBorder" Width="80" Height="80" Background="Transparent" CornerRadius="40">
            <Button VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>
                <Image Source="Assets/keyboard-1.png" Stretch="UniformToFill"/>
            </Button>
        </Border>

        <!-- Handle (Button) for dragging -->
        <Button x:Name="handleButton" Width="20" Height="20" Background="LightGray" BorderThickness="0"
                VerticalAlignment="Top"  HorizontalAlignment="Right" Margin="0,5,5,0"
                PreviewMouseDown="HandleButton_PreviewMouseDown">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
        </Button>

        <!-- Close button -->
        <Button x:Name="closeButton" Width="20" Height="20" Background="LightCoral" BorderThickness="0"
                VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0"
                Click="CloseButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
            <ContentControl>X</ContentControl>
        </Button>
    </Grid>
</Window>